<!-- Custom Carousel -->
<style>
    .custom-carousel {
      position: relative;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      margin: 20px auto;
    }
  
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
  
    .carousel-slide {
      min-width: 100%;
      box-sizing: border-box;
    }
  
    .carousel-slide img {
      width: 100%;
      height: auto;
      display: block;
    }
  
    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0,0,0,0.5);
      border: none;
      color: white;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
      z-index: 2;
    }
  
    .carousel-btn.left {
      left: 10px;
    }
  
    .carousel-btn.right {
      right: 10px;
    }
  </style>
  {% load static %}
  <div class="custom-carousel">
    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-slide">
        <img src="{% static 'images/ecom-banner1.jpg' %}" alt="Offer 1">
      </div>
      <div class="carousel-slide">
        <img src="{% static 'images/ecom-banner2.png' %}" alt="Offer 2">
      </div>
      <div class="carousel-slide">
        <img src="{% static 'images/ecom-banner3.jpg' %}" alt="Offer 3">
      </div>
      <div class="carousel-slide">
        <img src="{% static 'images/ecom-banner4.jpg' %}" alt="Offer 4">
      </div>
    </div>
    <button class="carousel-btn left" onclick="moveSlide(-1)">&#10094;</button>
    <button class="carousel-btn right" onclick="moveSlide(1)">&#10095;</button>
  </div>
  
  <script>
    let slideIndex = 0;
    const track = document.getElementById('carouselTrack');
    const slides = document.querySelectorAll('.carousel-slide');
  
    function moveSlide(direction) {
      slideIndex += direction;
      if (slideIndex < 0) {
        slideIndex = slides.length - 1;
      } else if (slideIndex >= slides.length) {
        slideIndex = 0;
      }
      track.style.transform = `translateX(-${slideIndex * 100}%)`;
    }
  
    // Optional: auto slide every 5s
    setInterval(() => {
      moveSlide(1);
    }, 5000);
  </script>
  