{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<style>
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
}
.product-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  line-height: 1.4em;
  height: 2.8em; /* 2 lines * 1.4em line height */
}



  .product-col {
    width: 250px;
  }

  .el-wrapper {
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: box-shadow 0.3s ease;
    background: #fff;
  }

  .box-up {
    position: relative;
    overflow: hidden;
    background: #f5f5f5;
  }

  .box-up .img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
  }

  .img-container img.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
  }

  .el-wrapper:hover .img-container img.img {
    transform: scale(1.1);
  }

  .el-wrapper:hover .center-button {
    opacity: 1;
  }

  .img-info {
    padding: 15px;
    background-color: #fff;
    text-align: center;
  }

  .img-info .p-company {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .img-info .a-size {
    font-size: 14px;
    color: #777;
  }

  .box-down {
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
  }

  .cart .price {
    display: block;
    margin-bottom: 5px;
    color: #000;
    font-weight: bold;
  }

  .cart .price del {
    color: #999;
    font-size: 14px;
  }

  .cart .add-to-cart {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #af903a;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
  }

  .cart .add-to-cart:hover {
    background: #ffbb00;
  }

  .cart i.fa-shopping-cart {
    font-size: 16px;
  }

</style>

{% load static %}

{% include "ecom/banner.html" %}

{% if products %}
  <h3 style="text-align:center; color:#3E454C; margin-bottom: 30px;">{{ word }}</h3>

  <!-- Product Cards Start -->
  <div class="product-grid">
    {% for p in products %}
      <div class="product-col">
        <div class="page-wrapper">
          <div class="page-inner">
            <div class="el-wrapper">
              <div class="box-up">
                <div class="img-container">
                  <img class="img" src="{% static p.product_image.url %}" alt="{{ p.name }}">
                  <a href="{% url 'product-description' p.id %}">
                    <button class="center-button">View</button>
                  </a>
                </div>
              </div>
              <div class="img-info">
                <div class="info-inner">
                  <div class="product-title">
                  <span class="p-company">{{ p.name }}</span>
                </div>
                </div>
              </div>
              <div class="box-down">
                <a class="cart" href="{% url 'add-to-cart' p.id %}">
                  <span class="price">&#8377;{{ p.price }} <del> &#8377;{{ p.d_price }} </del> </span>
                  <span class="add-to-cart">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="txt">Add To Cart</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div>
    {% if forloop.counter|divisibleby:4 and not forloop.last %}
    <h1>Here</h1>
    {% endif %}
    </div> -->
    {% endfor %}
  </div>
  <!-- Product Cards End -->
{% else %}
  <div class="no-results">
    <h3>No Search Results Found</h3>
    <p>Try different search terms or browse our categories</p>
  </div>
{% endif %}

<script>
  {% if messages %}
    {% for message in messages %}
      alert('{{ message }}');
    {% endfor %}
  {% endif %}
</script>

{% endblock content %}
