<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Admin Panel - Ecommerce</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    body{
      background-color: rgb(187, 185, 185);
    }

    .nav-link {
      color: rgb(255, 255, 255);
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #252729; /* dark gray hover */
      color: #000000; /* ensures text remains white */
      border-radius: 5px;
      text-decoration: none;
      transform: translateY(-5px);
    }

    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        p {
          text-align: center;
        }

  </style>
</head>

<body>
  <div class="d-flex">
    <div class="bg-dark text-white p-3 vh-100" style="width: 220px; position: fixed;">
      <a href="/admin-dashboard"><h5 class="text-white" style="font-size: large;">Admin Panel</h5></a>
      <ul class="nav flex-column mt-4">
        <li class="nav-item"><a href="/logout" class="nav-link ">Logout</a></li>
        <li class="nav-item"><a href="/view-customer" class="nav-link ">Customer</a></li>
        <li class="nav-item"><a href="/admin-view-booking" class="nav-link">View Orders</a></li>
        <li class="nav-item"><a href="/admin-products" class="nav-link">Manage Products</a></li>
      </ul>
    </div>
    <div class="flex-grow-1" style="margin-left: 220px;">
      <!-- content block -->
      {% block content %}{% endblock content %}
    </div>
  </div>
</body>
</html>
