{% extends 'base.html' %}
{% block content %}


<div class="content container-fluid">
   
    <div class="row">
       
       <div class="col-xl-12 col-sm-6 col-12 d-flex">
          <div class="card bg-two w-100">
             <div class="card-body">
                <div class="db-widgets d-flex justify-content-between align-items-center">
                 
                   <div class="db-info">
                      <h3>Welcome {{ user.first_name }} {{ user.last_name }}!!!!</h3>
                     
                   </div>
                </div>
             </div>
          </div>
       </div>
     
    </div>

   
 </div>



{% endblock %}