<!DOCTYPE html>
<html lang="en">
    {% load static %}
   <head>
     
      <title>Hospital Management System - Dashboard</title>
     
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">
   </head>
   <body>

    <div class="main-wrapper">
        {% include 'includes/header.html' %}


        {% include 'includes/sidebar.html' %}
        
        <div class="page-wrapper">
         {% block content %}
         {% endblock %}

            {% include 'includes/footer.html' %}
      </div>
   </div>



    <script src="{% static 'assets/js/jquery-3.6.0.min.js'%}"></script>
    <script src="{% static 'assets/js/popper.min.js'%}"></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js'%}"></script>
    <script src="{% static 'assets/plugins/apexchart/apexcharts.min.js'%}"></script>
    <script src="{% static 'assets/plugins/apexchart/chart-data.js'%}"></script>
    <script src="{% static 'assets/js/script.js'%}"></script>
 </body>
 
</html>