
    {% load static %}


<!DOCTYPE html>
<html lang="zxx">
<head>
  

  <title>Hospital Management System</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets1/images/favicon.ico'%}" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'assets1/plugins/bootstrap/css/bootstrap.min.css'%}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'assets1/plugins/icofont/icofont.min.css'%}">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="{% static 'assets1/plugins/slick-carousel/slick/slick.css'%}">
  <link rel="stylesheet" href="{% static 'assets1/plugins/slick-carousel/slick/slick-theme.css'%}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'assets1/css/style.css'%}">

</head>

<body id="top">


	{% include 'userincludes/header.html' %}


    {% block content %}
    {% endblock %}


<!-- footer Start -->

{% include 'userincludes/footer.html' %}

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{% static 'assets1/plugins/jquery/jquery.js'%}"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="{% static 'assets1/plugins/bootstrap/js/popper.js'%}"></script>
    <script src="{% static 'assets1/plugins/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'assets1/plugins/counterup/jquery.easing.js'%}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'assets1/plugins/slick-carousel/slick/slick.min.js'%}"></script>
    <!-- Counterup -->
    <script src="{% static 'assets1/plugins/counterup/jquery.waypoints.min.js'%}"></script>
    
    <script src="{% static 'assets1/plugins/shuffle/shuffle.min.js'%}"></script>
    <script src="{% static 'assets1/plugins/counterup/jquery.counterup.min.js'%}"></script>
    <!-- Google Map -->
    <script src="{% static 'assets1/plugins/google-map/map.js'%}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="{% static 'assets1/js/script.js'%}"></script>
    <script src="{% static 'assets1/js/contact.js'%}"></script>

  </body>
  </html>