{% load static %}



    <header>
        <div class="header-top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="top-bar-info list-inline-item pl-0 mb-0">
                            <li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>{{page.email}}</a></li>
                            <li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>{{page.address}} </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-lg-right top-right-bar mt-2 mt-lg-0">
                            <a href="tel:+23-345-67890" >
                                <span>Call Now : </span>
                                <span class="h4">{{page.mobilenumber}}</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navigation" id="navbar">
            <div class="container">
                  <a class="navbar-brand" href="{% url 'index' %}">
                      <h2>HMS</h3>
                  </a>
    
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont-navigation-menu"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarmain">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                  </li>
                   <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'docsignup' %}">Doctor Signup</a></li>
                    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Doctor Login</a></li>
                    <li class="nav-item"><a href="{% url 'patreg' %}" class="nav-link">Patient Reg</a></li>
                    
    
                    <li class="nav-item"><a class="nav-link" href="{% url 'doctor' %}">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'aboutus' %}">About</a></li>
    
                  
                   <li class="nav-item"><a class="nav-link" href="{% url 'contactus' %}">Contact</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </header>